package main

import (
	"fmt"
	"math"
	"math/rand"
)

func randInt(min, max int) int {
	return min + rand.Intn(max-min+1)
}

func pentagono(pen *Pen, x, y, tamanho float64, steps int, angBase float64) {
	//ponto de parada
	if steps == 0 {
		return
	}

	const rad = math.Pi / 180.0
	const escala = 0.36

	pen.SetRGB(255, 255, 255)
	pen.SetLineWidth(2.0)

	for i := 0; i < 5; i++ {
		angulo := angBase + float64(i)*72.0

		distancia := tamanho * (1 - escala) * 2.2

		newX := x + distancia*math.Cos(angulo*rad)
		newY := y - distancia*math.Sin(angulo*rad)

		pen.Up()
		pen.SetPosition(x, y)

		pen.Down()
		pen.Goto(newX, newY)
		pen.Up()

		if steps == 1 {
			estrela(pen, newX, newY, tamanho*0.15, angulo)
		} else {
			pentagono(pen, newX, newY, tamanho*escala, steps-1, angulo)
		}
	}
}

func estrela(pen *Pen, x, y, r float64, angBase float64) {
	const rad = math.Pi / 180

	for i := 0; i < 5; i++ {
		angulo1 := angBase + float64(i)*72
		angulo2 := angBase + float64((i+2)%5)*72

		destX1 := x + r*math.Cos(angulo1*rad)
		destY1 := y - r*math.Sin(angulo1*rad)

		destX2 := x + r*math.Cos(angulo2*rad)
		destY2 := y - r*math.Sin(angulo2*rad)

		pen.Down()
		pen.Goto(destX1, destY1)
		pen.Goto(destX2, destY2)
		pen.Up()
	}
	pen.Up()
}

func main() {
	pen := NewPen(1000.0, 1000.0)

	pen.SetPosition(0, 0)
	pen.SetRGB(0, 0, 0)
	pen.FillSquare(1000.0, 1000.0)

	pen.SetPosition(500, 500)
	pentagono(pen, 500.0, 550.0, 220, 7, -90)

	pen.SavePNG("pentagono.png")
	fmt.Println("PNG file created successfully.")
}
